{
	"name": "websend",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"backend",
		"frontend"
	],
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"build:frontend": "npm run build -w frontend",
		"dev": "wgo -xdir . npm run dev -w backend :: wgo -xdir . npm run dev -w frontend",
		"lint": "npm run lint --workspaces --if-present",
		"lint:frontend": "npm run lint -w frontend",
		"format": "prettier --write . && gofmt -l -s -w backend"
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.7.1"
	}
}
